<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <link ref="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #02557a;
            flex-direction: column;
        }

        .game-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .result-message {
            margin-top: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="game-container">
        <h1>Number Guessing Game</h1>
        <p>Guess a number between 1 and 5</p>
        <input type="number" id="guessInput" class="form-control" placeholder="Enter your guess">
        <button class="btn btn-primary mt-3" onclick="guessNumber()">Submit Guess</button>
        <p id="resultMessage"class="result-message"></p>
    </div>

    <script src="script.js"></script>
</body>


</html>